<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb1"
        android:text="Expected Public Key:"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        ></TextView>

    <EditText
        android:id="@+id/expectedPubKeyBox"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_below="@+id/lb1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:hint="Type expected manufacturer public key"
        android:background="@color/colorAccent"
        ></EditText>

    <Button
        android:id="@+id/authButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Auth"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/expectedPubKeyBox"
        android:layout_marginTop="10dp"

        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanningLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/authButton"
        android:layout_marginTop="10dp"
        android:text="Scannig.."
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        ></TextView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>